# ===============================================
# Generated by mikrotik_deploy.sh
# RouterOS v7.x deployment config
# ===============================================

:log info "=== Deployment Import Started ===";

/system identity set name="Home"
/system clock set time-zone-name="Asia/Kathmandu"
/system ntp client set enabled=yes
/system ntp client servers add address=pool.ntp.org

/interface list add name=WAN comment="WAN uplinks"
/interface list add name=LAN comment="All internal VLAN L3 interfaces"
/interface list add name=MGMT comment="Management VLAN interface"
/interface list member add list=WAN interface="ether1" comment="INTERNET"

/interface bridge add name=br-lan protocol-mode=rstp vlan-filtering=no auto-mac=yes comment="LAN bridge with VLAN filtering"

/interface bridge port add bridge=br-lan interface="ether2" pvid=92 frame-types=admit-only-untagged-and-priority-tagged comment="Access: VLAN92 -> 10.20.0.0/24"
/interface bridge port add bridge=br-lan interface="ether3" pvid=93 frame-types=admit-only-untagged-and-priority-tagged comment="Access: VLAN93 -> 10.30.0.0/24"
/interface bridge port add bridge=br-lan interface="ether4" pvid=94 frame-types=admit-only-untagged-and-priority-tagged comment="Access: VLAN94 -> 10.40.0.0/24"
/interface bridge port add bridge=br-lan interface="ether5" pvid=95 frame-types=admit-only-untagged-and-priority-tagged comment="Access: VLAN95 -> 10.50.0.0/24"
/interface bridge port add bridge=br-lan interface="ether6" pvid=96 frame-types=admit-only-untagged-and-priority-tagged comment="Access: VLAN96 -> 10.60.0.0/24"
/interface bridge port add bridge=br-lan interface="ether7" pvid=97 frame-types=admit-only-untagged-and-priority-tagged comment="Access: VLAN97 -> 10.70.0.0/24"
/interface bridge port add bridge=br-lan interface="ether8" pvid=98 frame-types=admit-only-untagged-and-priority-tagged comment="Access: VLAN98 -> 10.80.0.0/24"
/interface bridge port add bridge=br-lan interface="ether9" pvid=99 frame-types=admit-only-untagged-and-priority-tagged comment="Access: VLAN99 -> 10.90.0.0/24"
/interface bridge port add bridge=br-lan interface="ether10" pvid=100 frame-types=admit-only-untagged-and-priority-tagged comment="Access: VLAN100 -> 10.100.0.0/24"

/interface bridge vlan add bridge=br-lan vlan-ids=92 tagged=br-lan untagged="ether2" comment="VLAN92 untagged on ether2"
/interface bridge vlan add bridge=br-lan vlan-ids=93 tagged=br-lan untagged="ether3" comment="VLAN93 untagged on ether3"
/interface bridge vlan add bridge=br-lan vlan-ids=94 tagged=br-lan untagged="ether4" comment="VLAN94 untagged on ether4"
/interface bridge vlan add bridge=br-lan vlan-ids=95 tagged=br-lan untagged="ether5" comment="VLAN95 untagged on ether5"
/interface bridge vlan add bridge=br-lan vlan-ids=96 tagged=br-lan untagged="ether6" comment="VLAN96 untagged on ether6"
/interface bridge vlan add bridge=br-lan vlan-ids=97 tagged=br-lan untagged="ether7" comment="VLAN97 untagged on ether7"
/interface bridge vlan add bridge=br-lan vlan-ids=98 tagged=br-lan untagged="ether8" comment="VLAN98 untagged on ether8"
/interface bridge vlan add bridge=br-lan vlan-ids=99 tagged=br-lan untagged="ether9" comment="VLAN99 untagged on ether9"
/interface bridge vlan add bridge=br-lan vlan-ids=100 tagged=br-lan untagged="ether10" comment="VLAN100 untagged on ether10"

/interface vlan add name="V92-ETH-2" interface=br-lan vlan-id=92 comment="L3 VLAN92 gateway interface"
/interface list member add list=LAN interface="V92-ETH-2"
/interface list member add list=MGMT interface="V92-ETH-2"
/interface vlan add name="V93-ETH-3" interface=br-lan vlan-id=93 comment="L3 VLAN93 gateway interface"
/interface list member add list=LAN interface="V93-ETH-3"
/interface vlan add name="V94-ETH-4" interface=br-lan vlan-id=94 comment="L3 VLAN94 gateway interface"
/interface list member add list=LAN interface="V94-ETH-4"
/interface vlan add name="V95-ETH-5" interface=br-lan vlan-id=95 comment="L3 VLAN95 gateway interface"
/interface list member add list=LAN interface="V95-ETH-5"
/interface vlan add name="V96-ETH-6" interface=br-lan vlan-id=96 comment="L3 VLAN96 gateway interface"
/interface list member add list=LAN interface="V96-ETH-6"
/interface vlan add name="V97-ETH-7" interface=br-lan vlan-id=97 comment="L3 VLAN97 gateway interface"
/interface list member add list=LAN interface="V97-ETH-7"
/interface vlan add name="V98-ETH-8" interface=br-lan vlan-id=98 comment="L3 VLAN98 gateway interface"
/interface list member add list=LAN interface="V98-ETH-8"
/interface vlan add name="V99-ETH-9" interface=br-lan vlan-id=99 comment="L3 VLAN99 gateway interface"
/interface list member add list=LAN interface="V99-ETH-9"
/interface vlan add name="V100-ETH-10" interface=br-lan vlan-id=100 comment="L3 VLAN100 gateway interface"
/interface list member add list=LAN interface="V100-ETH-10"

/interface bridge add name=loopback protocol-mode=none comment="Router loopback bridge"
/ip address add address=10.255.255.1/32 interface=loopback comment="Loopback /32 (stable router ID)"
/ip address add address="10.20.0.1/24" interface="V92-ETH-2" comment="GW VLAN92 (MANAGEMENT)"
/ip address add address="10.30.0.1/24" interface="V93-ETH-3" comment="GW VLAN93"
/ip address add address="10.40.0.1/24" interface="V94-ETH-4" comment="GW VLAN94"
/ip address add address="10.50.0.1/24" interface="V95-ETH-5" comment="GW VLAN95"
/ip address add address="10.60.0.1/24" interface="V96-ETH-6" comment="GW VLAN96"
/ip address add address="10.70.0.1/24" interface="V97-ETH-7" comment="GW VLAN97"
/ip address add address="10.80.0.1/24" interface="V98-ETH-8" comment="GW VLAN98"
/ip address add address="10.90.0.1/24" interface="V99-ETH-9" comment="GW VLAN99"
/ip address add address="10.100.0.1/24" interface="V100-ETH-10" comment="GW VLAN100"

/ip dhcp-client add interface="ether1" add-default-route=yes use-peer-dns=no use-peer-ntp=no disabled=no comment="WAN via DHCP on ether1"

/ip dns set servers="1.1.1.1,8.8.8.8" allow-remote-requests=yes cache-size=4096KiB
/ip dns static add name=router.lan address=10.255.255.1 comment="Router hostname"

/ip pool add name="DHCP_POOL_V92" ranges="10.20.0.10-10.20.0.254" comment="VLAN92 address pool"
/ip dhcp-server add name="DHCP_V92" interface="V92-ETH-2" address-pool="DHCP_POOL_V92" lease-time=30m authoritative=after-2sec-delay disabled=no comment="DHCP server for VLAN92"
/ip dhcp-server network add address="10.20.0.0/24" gateway="10.20.0.1" dns-server="10.20.0.1" comment="VLAN92 DHCP network options"
/ip pool add name="DHCP_POOL_V93" ranges="10.30.0.10-10.30.0.254" comment="VLAN93 address pool"
/ip dhcp-server add name="DHCP_V93" interface="V93-ETH-3" address-pool="DHCP_POOL_V93" lease-time=30m authoritative=after-2sec-delay disabled=no comment="DHCP server for VLAN93"
/ip dhcp-server network add address="10.30.0.0/24" gateway="10.30.0.1" dns-server="10.30.0.1" comment="VLAN93 DHCP network options"
/ip pool add name="DHCP_POOL_V94" ranges="10.40.0.10-10.40.0.254" comment="VLAN94 address pool"
/ip dhcp-server add name="DHCP_V94" interface="V94-ETH-4" address-pool="DHCP_POOL_V94" lease-time=30m authoritative=after-2sec-delay disabled=no comment="DHCP server for VLAN94"
/ip dhcp-server network add address="10.40.0.0/24" gateway="10.40.0.1" dns-server="10.40.0.1" comment="VLAN94 DHCP network options"
/ip pool add name="DHCP_POOL_V95" ranges="10.50.0.10-10.50.0.254" comment="VLAN95 address pool"
/ip dhcp-server add name="DHCP_V95" interface="V95-ETH-5" address-pool="DHCP_POOL_V95" lease-time=30m authoritative=after-2sec-delay disabled=no comment="DHCP server for VLAN95"
/ip dhcp-server network add address="10.50.0.0/24" gateway="10.50.0.1" dns-server="10.50.0.1" comment="VLAN95 DHCP network options"
/ip pool add name="DHCP_POOL_V96" ranges="10.60.0.10-10.60.0.254" comment="VLAN96 address pool"
/ip dhcp-server add name="DHCP_V96" interface="V96-ETH-6" address-pool="DHCP_POOL_V96" lease-time=30m authoritative=after-2sec-delay disabled=no comment="DHCP server for VLAN96"
/ip dhcp-server network add address="10.60.0.0/24" gateway="10.60.0.1" dns-server="10.60.0.1" comment="VLAN96 DHCP network options"
/ip pool add name="DHCP_POOL_V97" ranges="10.70.0.10-10.70.0.254" comment="VLAN97 address pool"
/ip dhcp-server add name="DHCP_V97" interface="V97-ETH-7" address-pool="DHCP_POOL_V97" lease-time=30m authoritative=after-2sec-delay disabled=no comment="DHCP server for VLAN97"
/ip dhcp-server network add address="10.70.0.0/24" gateway="10.70.0.1" dns-server="10.70.0.1" comment="VLAN97 DHCP network options"
/ip pool add name="DHCP_POOL_V98" ranges="10.80.0.10-10.80.0.254" comment="VLAN98 address pool"
/ip dhcp-server add name="DHCP_V98" interface="V98-ETH-8" address-pool="DHCP_POOL_V98" lease-time=30m authoritative=after-2sec-delay disabled=no comment="DHCP server for VLAN98"
/ip dhcp-server network add address="10.80.0.0/24" gateway="10.80.0.1" dns-server="10.80.0.1" comment="VLAN98 DHCP network options"
/ip pool add name="DHCP_POOL_V99" ranges="10.90.0.10-10.90.0.254" comment="VLAN99 address pool"
/ip dhcp-server add name="DHCP_V99" interface="V99-ETH-9" address-pool="DHCP_POOL_V99" lease-time=30m authoritative=after-2sec-delay disabled=no comment="DHCP server for VLAN99"
/ip dhcp-server network add address="10.90.0.0/24" gateway="10.90.0.1" dns-server="10.90.0.1" comment="VLAN99 DHCP network options"
/ip pool add name="DHCP_POOL_V100" ranges="10.100.0.10-10.100.0.254" comment="VLAN100 address pool"
/ip dhcp-server add name="DHCP_V100" interface="V100-ETH-10" address-pool="DHCP_POOL_V100" lease-time=30m authoritative=after-2sec-delay disabled=no comment="DHCP server for VLAN100"
/ip dhcp-server network add address="10.100.0.0/24" gateway="10.100.0.1" dns-server="10.100.0.1" comment="VLAN100 DHCP network options"

/ip firewall nat add chain=srcnat out-interface-list=WAN action=masquerade comment="NAT: masquerade all LAN VLANs to WAN"

/ip firewall address-list add list=MGMT_ALLOWED address="10.20.0.0/24" comment="Management access: VLAN92 only"

/ip firewall filter add chain=input action=accept connection-state=established,related,untracked comment="INPUT: accept established, related, untracked"
/ip firewall filter add chain=input action=drop connection-state=invalid comment="INPUT: drop invalid connections"
/ip firewall filter add chain=input action=accept protocol=icmp comment="INPUT: accept ICMP (ping/traceroute)"
/ip firewall filter add chain=input action=accept in-interface-list=LAN protocol=udp dst-port=67,68 comment="INPUT: accept DHCP from VLAN clients"
/ip firewall filter add chain=input action=accept in-interface-list=LAN protocol=udp dst-port=53 comment="INPUT: accept DNS UDP from LAN"
/ip firewall filter add chain=input action=accept in-interface-list=LAN protocol=tcp dst-port=53 comment="INPUT: accept DNS TCP from LAN"
/ip firewall filter add chain=input action=add-src-to-address-list address-list=SSH_BRUTE address-list-timeout=1d protocol=tcp dst-port=22 connection-state=new src-address-list=!MGMT_ALLOWED comment="INPUT: tag non-MGMT SSH attempts for blocklist"
/ip firewall filter add chain=input action=drop src-address-list=SSH_BRUTE comment="INPUT: drop SSH brute-force sources"
/ip firewall filter add chain=input action=accept src-address-list=MGMT_ALLOWED protocol=tcp dst-port=22 comment="INPUT: allow SSH from MGMT VLAN only"
/ip firewall filter add chain=input action=accept src-address-list=MGMT_ALLOWED protocol=tcp dst-port=8291 comment="INPUT: allow Winbox from MGMT VLAN only"
/ip firewall filter add chain=input action=accept src-address-list=MGMT_ALLOWED protocol=tcp dst-port=80,443 comment="INPUT: allow HTTP/HTTPS mgmt from MGMT VLAN"
/ip firewall filter add chain=input action=drop comment="INPUT: default deny all other input"

/ip firewall filter add chain=forward action=accept connection-state=established,related,untracked comment="FWD: accept established, related, untracked"
/ip firewall filter add chain=forward action=drop connection-state=invalid comment="FWD: drop invalid"
/ip firewall filter add chain=forward action=fasttrack-connection connection-state=established,related hw-offload=yes comment="FWD: FastTrack established/related"
/ip firewall filter add chain=forward action=drop in-interface-list=LAN out-interface-list=LAN comment="FWD: block inter-VLAN traffic"
/ip firewall filter add chain=forward action=accept in-interface-list=LAN out-interface-list=WAN comment="FWD: allow VLAN clients -> WAN"
/ip firewall filter add chain=forward action=drop in-interface-list=WAN comment="FWD: drop unsolicited WAN -> LAN"

/ipv6 firewall address-list add list=bad_ipv6 address=::/128 comment="bad_ipv6: unspecified"
/ipv6 firewall address-list add list=bad_ipv6 address=::1 comment="bad_ipv6: loopback"
/ipv6 firewall address-list add list=bad_ipv6 address=fec0::/10 comment="bad_ipv6: site-local"
/ipv6 firewall address-list add list=bad_ipv6 address=::ffff:0:0/96 comment="bad_ipv6: ipv4-mapped"
/ipv6 firewall address-list add list=bad_ipv6 address=::/96 comment="bad_ipv6: ipv4-compat"
/ipv6 firewall address-list add list=bad_ipv6 address=100::/64 comment="bad_ipv6: discard"
/ipv6 firewall address-list add list=bad_ipv6 address=2001:db8::/32 comment="bad_ipv6: documentation"
/ipv6 firewall address-list add list=bad_ipv6 address=2001:10::/28 comment="bad_ipv6: ORCHID"
/ipv6 firewall address-list add list=bad_ipv6 address=3ffe::/16 comment="bad_ipv6: 6bone"

/ipv6 firewall filter add chain=input action=accept connection-state=established,related,untracked comment="IPv6 INPUT: accept established"
/ipv6 firewall filter add chain=input action=drop connection-state=invalid comment="IPv6 INPUT: drop invalid"
/ipv6 firewall filter add chain=input action=accept protocol=icmpv6 comment="IPv6 INPUT: accept ICMPv6"
/ipv6 firewall filter add chain=input action=accept protocol=udp dst-port=33434-33534 comment="IPv6 INPUT: accept UDP traceroute"
/ipv6 firewall filter add chain=input action=accept protocol=udp dst-port=546 src-address=fe80::/10 comment="IPv6 INPUT: DHCPv6 prefix delegation"
/ipv6 firewall filter add chain=input action=drop in-interface-list=!LAN comment="IPv6 INPUT: drop not from LAN"
/ipv6 firewall filter add chain=forward action=fasttrack-connection connection-state=established,related comment="IPv6 FWD: fasttrack"
/ipv6 firewall filter add chain=forward action=accept connection-state=established,related,untracked comment="IPv6 FWD: accept established"
/ipv6 firewall filter add chain=forward action=drop connection-state=invalid comment="IPv6 FWD: drop invalid"
/ipv6 firewall filter add chain=forward action=drop src-address-list=bad_ipv6 comment="IPv6 FWD: drop bad src"
/ipv6 firewall filter add chain=forward action=drop dst-address-list=bad_ipv6 comment="IPv6 FWD: drop bad dst"
/ipv6 firewall filter add chain=forward action=drop protocol=icmpv6 hop-limit=equal:1 comment="IPv6 FWD: drop hop-limit=1"
/ipv6 firewall filter add chain=forward action=accept protocol=icmpv6 comment="IPv6 FWD: accept ICMPv6"
/ipv6 firewall filter add chain=forward action=drop in-interface-list=!LAN comment="IPv6 FWD: drop not from LAN"

/ip service set telnet disabled=yes
/ip service set ftp disabled=yes
/ip service set www disabled=yes
/ip service set www-ssl disabled=yes
/ip service set api disabled=yes
/ip service set api-ssl disabled=yes
/ip service set winbox address="10.20.0.0/24"
/ip service set ssh address="10.20.0.0/24"

/tool mac-server set allowed-interface-list=LAN
/tool mac-server mac-winbox set allowed-interface-list=LAN
/ip neighbor discovery-settings set discover-interface-list=LAN

/system logging add topics=firewall action=memory comment="Firewall events (short-term memory buffer)"

:delay 1s
/interface bridge set br-lan vlan-filtering=yes

:log info "=== Deployment Import Finished ===";
